digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	51 [fillcolor=white style=filled]
	dx -> 51 [color=red penwidth=0.12229338137156712 style=solid]
	dx -> 1 [color=red penwidth=0.17601205313547202 style=solid]
	x -> 51 [color=green penwidth=0.2907283727777469 style=solid]
	51 -> 1 [color=green penwidth=0.13672904347716314 style=solid]
	theta -> control [color=red penwidth=0.38575363263842943 style=solid]
	51 -> control [color=red penwidth=0.2927633995193347 style=solid]
	dtheta -> 1 [color=green penwidth=0.21088409281768744 style=solid]
}
