digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	290 [fillcolor=white style=filled]
	-14 -> 1 [color=red penwidth=0.10400215081487192 style=solid]
	-14 -> control [color=green penwidth=0.14315072952522614 style=solid]
	dx -> control [color=red penwidth=0.2817336855861318 style=solid]
	-9 -> 2 [color=red penwidth=0.5068406523694117 style=solid]
	-23 -> control [color=green penwidth=0.5643777651545928 style=solid]
	dx -> 3 [color=red penwidth=1.1945480646208801 style=solid]
	-5 -> 1 [color=green penwidth=0.3475384254163675 style=solid]
	-22 -> 1 [color=red penwidth=0.24104876962644384 style=solid]
	theta -> 3 [color=green penwidth=0.27861375460084625 style=solid]
	-15 -> 3 [color=red penwidth=0.25158074899362054 style=solid]
	-22 -> control [color=red penwidth=0.19440701210103442 style=solid]
	-16 -> 2 [color=red penwidth=0.3719787268886475 style=solid]
	-16 -> 3 [color=green penwidth=0.23405605335018717 style=solid]
	-17 -> control [color=red penwidth=0.12361142833361512 style=solid]
	dx -> 1 [color=red penwidth=0.4738079078097246 style=solid]
	-14 -> 3 [color=red penwidth=0.368581010530308 style=solid]
	-12 -> 3 [color=red penwidth=0.7828401530187193 style=solid]
	-7 -> 2 [color=green penwidth=0.6793281787558261 style=dotted]
	-11 -> 3 [color=green penwidth=0.4865743552274421 style=solid]
	-15 -> 1 [color=green penwidth=0.20964154940513985 style=solid]
	-24 -> 3 [color=green penwidth=0.6661184566930279 style=solid]
	-20 -> 3 [color=red penwidth=0.13852378970395818 style=solid]
	-18 -> 2 [color=green penwidth=0.24947669139735743 style=solid]
	-5 -> control [color=red penwidth=0.41078569313889846 style=solid]
	dtheta -> 2 [color=green penwidth=0.46338017634151174 style=solid]
	-20 -> 1 [color=green penwidth=0.12189737559403116 style=solid]
	-22 -> 3 [color=red penwidth=0.5576408488643797 style=solid]
	x -> 3 [color=red penwidth=0.1823278242138378 style=solid]
	-20 -> 2 [color=red penwidth=0.4047718340537454 style=solid]
	-12 -> control [color=red penwidth=0.6470779395777555 style=solid]
	-21 -> 2 [color=red penwidth=0.46544878125155975 style=dotted]
	x -> control [color=green penwidth=0.7757879518317412 style=solid]
	-7 -> 1 [color=red penwidth=0.45511958976167766 style=solid]
	-15 -> control [color=green penwidth=0.3907427048006661 style=solid]
	-16 -> 1 [color=green penwidth=0.6386359140217391 style=solid]
	-11 -> 1 [color=red penwidth=0.24305748160309534 style=solid]
	-22 -> 2 [color=green penwidth=0.2597475974420316 style=solid]
	-6 -> 2 [color=green penwidth=0.11375748126915844 style=solid]
	x -> 2 [color=red penwidth=0.31616656105671725 style=solid]
	-5 -> 2 [color=green penwidth=0.27131660377156935 style=solid]
	-13 -> 2 [color=green penwidth=0.40673705710249297 style=solid]
	-10 -> 3 [color=green penwidth=0.5173238588174496 style=solid]
	dtheta -> 3 [color=green penwidth=0.20502976979314674 style=solid]
	-6 -> 1 [color=red penwidth=0.16090764993245688 style=solid]
	-17 -> 3 [color=red penwidth=0.5731954154971056 style=solid]
	-24 -> control [color=red penwidth=0.13346845432273324 style=solid]
	-9 -> 3 [color=green penwidth=0.21046369230836331 style=solid]
	x -> 1 [color=red penwidth=0.20261979014415954 style=solid]
	-17 -> 1 [color=green penwidth=0.9414948741232942 style=solid]
	-11 -> 290 [color=green penwidth=0.4959166406798384 style=solid]
	290 -> 1 [color=green penwidth=0.44021834411462746 style=solid]
}
