digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	197 [fillcolor=white style=filled]
	dtheta -> 197 [color=red penwidth=0.43248000980298673 style=solid]
	theta -> 1 [color=green penwidth=0.2847870293109078 style=solid]
	dtheta -> control [color=red penwidth=0.34442241037565113 style=solid]
	dx -> 1 [color=green penwidth=0.30044980654465825 style=solid]
	theta -> control [color=green penwidth=0.19469199359549616 style=solid]
	dtheta -> 1 [color=green penwidth=0.25949099969563005 style=solid]
	x -> 197 [color=red penwidth=0.272680639425963 style=solid]
	1 -> 197 [color=red penwidth=0.25167050542538194 style=solid]
}
